<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: gray;
        }
        .parent{
            padding: 25px;
            height: 90vh;
            width: 80%;
            justify-content: center;
            /* background-color: white; */
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
        }
        .child{
            /* height: 100px;
            width: 100px; */
            /* color: black; */
            /* border: 1px solid black; */
            /* box-shadow: 0px 0px 0px 0px black inset; */
            display: grid;
            place-items: center;
        }
        .child:nth-child(1)
        {
            background-color:orange ;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .child:nth-child(2)
        {
            background-color:white ;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .child:nth-child(3)
        {
            background-color:rgb(248, 10, 157) ;
            grid-column: 4/5;
            grid-row: 1/4;

        }
        .child:nth-child(4)
        {
            background-color:lawngreen ;
            grid-column: 5/7;
            grid-row: 1/3;

        }
        .child:nth-child(5)
        {
            background-color:blue ;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .child:nth-child(6)
        {
            background-color:aqua ;
            grid-column:1/4;
            grid-row: 3/4;
        }
        .child:nth-child(7)
        {
            background-color:yellow ;
            grid-column: 5/6;
            grid-row: 3/4;
        }
        .child:nth-child(8)
        {
            background-color:mediumaquamarine ;
            
        }
        .child:nth-child(9)
        {
            background-color:violet ;
            /* grid-column: 3/4;
            grid-row: 4/7; */
        }
        .child:nth-child(10)
        {
            background-color:black ;
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .child:nth-child(11)
        {
            background-color:lightcoral ;
            grid-column: 3/4;
            grid-row: 4/7;
        }
        .child:nth-child(12)
        {
            background-color:greenyellow;
            grid-column: 4/7;
            grid-row: 4/5;
        }
        .child:nth-child(13)
        {
            background-color:yellow ;
            grid-column: 1/3;
            grid-row: 5/7;
        }
        .child:nth-child(14)
        {
            background-color:rgba(212, 0, 255, 0.889) ;
            grid-column: 4/5;
            grid-row: 5/6;
        }
        .child:nth-child(15)
        {
            background-color:rgb(0, 191, 255) ;
            grid-column: 4/5;
            grid-row: 6/7;
        }
        .child:nth-child(16)
        {
            background-color:red ;
            grid-column: 5/7;
            grid-row: 5/7;
        }
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>